<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Classification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
    }
    .jumbotron {
      color: #fff;
      text-align: center;
      background-color: #4951a7;
      margin-bottom: 30px;
      border-radius: 0;
    }
    .form-horizontal {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    .form-group {
      margin-bottom: 20px;
    }
    .btn-success {
      background-color: #5cb85c;
      border-color: #4cae4c;
    }
    .btn-success:hover,
    .btn-success:focus {
      background-color: #4cae4c;
      border-color: #398439;
    }
    .prediction-container {
      margin-top: 20px;
      text-align: center;
    }
    .prediction-container img {
      max-width: 100%;
      max-height: 400px;
      margin-bottom: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    .prediction-container h2 {
      font-size: 24px;
      margin-top: 0;
      color: #333;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1 class="jumbotron">COVID-19 Detection using X-Ray Images</h1>
  
  <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label class="control-label col-sm-2" for="imageUpload">Upload Your Image:</label>
      <div class="col-sm-10">          
        <input type="file" class="form-control" id="imageUpload" name="imageFile">
      </div>
    </div>

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
    </div>
  </form>

  {% if prediction %}
    <div class="prediction-container">
      <img src="{{ image_path }}" alt="Uploaded Image">
      <h2>Prediction: <i>{{ prediction }}</i></h2>
    </div>
  {% endif %}

</div>

</body>
</html>
